.card {
  width: "1000px";
  margin: "auto";
  margin-top: "15px";
  margin-bottom: "15px";
  border: "1px solid grey";
  height: "275px";
  display: "grid";
  grid-template-rows: "5fr 1fr";
  grid-template-columns: "auto";
  background-color: "blue";
}

.imageCard {
  display: "grid";
  grid-template-columns: "1fr 4fr 1fr";
  grid-template-rows: "auto";
}

.imageDiv {
  display: "flex";
  align-items: "center";
  justify-content: "center";
}

img {
  margin-left: "10px";
  width: 180px;
  height: 180px;
}

.restaurantDescription {
  padding: 25px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: start;
}

.ratingVotesReviews {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.rating {
  width: 25%;
  background-color: green;
  padding: 10px;
  color: white;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
}

.votes {
  font-size: 16px;
  font-weight: 600;
  color: grey;
  margin-top: 5px;
}

.reviews {
  font-size: 16px;
  font-weight: 600;
  color: grey;
  margin-top: 5px;
}

.bottomOrderOnlineDiv {
  display: grid;
  grid-template: 10fr 2fr;
  grid-template-rows: auto;
  border-top: 1px solid grey;
}

.orderButton {
  background-color: lightgrey;
  color: green;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  align-items: right;
  justify-content: center;
  width: 200px;
  height: 47px;
  margin-left: 80px;
  cursor: pointer;
}
